<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Барбершоп «Бородинский» | Прайс-лист</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo" href="index.html">
                <img src="img/logo.svg" width="111" height="24" alt="Логотип барбершопа «Бородинский»">
            </a>
            <ul class="site-navigation">
                <li>
                    <a href="info.html">Информация</a>
                </li>
                <li>
                    <a href="news.html">Новости</a>
                </li>
                <li class="site-navigation-current">
                    <a href="price.html">Прайс-лист</a>
                </li>
                <li>
                    <a href="catalog.html">Магазин</a>
                </li>
                <li>
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
            <ul class="user-navigation">
                <li class="login-link">Вход</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1 class="page-title">Прайс-лист</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li class="breadcrumbs-current">Прайс-лист</li>
        </ul>
        <span><b>Истринно мужская классика</b></span>
        <section class="price-producers">
            <h2 class="visually-hidden">Наши поставщики</h2>
            <p><strong>Мы используем только лучшие средства:</strong></p>
            <ul class="producers-list">
                <li>Baxter of California</li>
                <li>Mr Natty</li>
                <li>Suavecito</li>
                <li>Malin+Goetz</li>
            </ul>
        </section>
        <section class="price-prices">
            <h2 class="visually-hidden">Прайс-лист наших услуг</h2>
            <p><strong>Цены на услуги наших мастеров:</strong></p>
            <table>
                <tr>
                    <td>Стрижка</td>
                    <td>1500 ₽</td>
                </tr>
                <tr>
                    <td>Стрижка бороды</td>
                    <td>500 ₽</td>
                </tr>
                <tr>
                    <td>Накрутка усов</td>
                    <td>350 ₽</td>
                </tr>
            </table>
        </section>
        <section class="price-about">
            <h2 class="visually-hidden">О нас</h2>
            <p><strong>Несколько слов о нас:</strong></p>
            <p>
                Наша парикмахерская занимается исключительно мужскими
                стрижками. Стрижка каждого клиента для нас - это уникальная
                и продуманная до мелочей работа. Мы не работаем на
                количество, мы делаем качество.
            </p>
            <p>
                Наша мастерская расположена в центре города, поэтому
                сделать стильную стрижку можно в любое время, даже в
                обеденный перерыв. Здесь вы можете погрузиться в удобную
                для вас атмосферу, чувствовать себя комфортно и свободно!
            </p>
        </section>
    </main>
    <footer class="main-footer">
        <p class="footer-contacts">
            Барбершоп «Бородинский»
            <br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8
            <br>
            <a href="map.html">Как нас найти?</a>
            <br> Телефон: +7 (812) 666-02-66
        </p>
        <div class="footer-social">
            <b>Давайте дружить!</b>
            <ul>
                <li>
                    <a class="social-button" href="#">Вконтакте</a>
                </li>
                <li>
                    <a class="social-button" href="#">Фейсбук</a>
                </li>
                <li>
                    <a class="social-button" href="#">Инстаграм</a>
                </li>
            </ul>
        </div>
        <p class="footer-copyright">
            <b>Разработано:</b>
            <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
        </p>
    </footer>
    <section class="modal modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
        <!-- Здесь будет форма -->
        <span class="modal-close">x</span>
    </section>
</body>
</html>